# qrstore

./: .gitignore  README.md  pom.xml
src/main/java/net/compitek/qrstore/: Application.java
src/main/java/net/compitek/qrstore/controller/: QrApiImpl.java
src/main/resources/: compitek.net-qrstore-1.0.0-swagger.yaml
